signin://yt-formatted-string[text()='Sign in']
email://input[@id='identifierId']
nextemail://span[text()='Next']
password://input[@name='password']
nextpwd://span[text()='Next']
url:https://www.youtube.com